NEXT_PUBLIC_API_BASE_URL=https://web-production-f0f5.up.railway.app
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic3lyaHVuZHJlZCIsImEiOiJjbThqM2I3OWswa2hoMmtxcjFhdGIxOGJ2In0.s6Xo6ulK90VwIBawcqfaKA
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=1c5c96f2-1748-4a34-984b-931852ae4ac1
